*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=New Design
*Date=14:05:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;ksa_sealed_tac_switch;74.8599;-26.1215;90;Bottom;S2
2;;TO92 [THT];183.787;-49.458;90;Bottom;T1
3;;;-11.2477;-22.5004;90;Bottom;LCD1
4;;;134.722;-60.6504;0;Bottom;Via3
5;;;179.832;-24.4808;0;Bottom;Via12
6;;THT;102.436;-38.5569;0;Bottom;S5
7;;;189.586;-41.5496;0;Bottom;Via7
8;;;187.575;-47.6727;0;Bottom;Via16
9;;;181.366;-40.476;0;Bottom;Via17
10;;0603 [SMD];83.2301;-68.4749;90;Top;LED2
11;;pot_alpha_rv16af-20;93.133;-11.0998;0;Bottom;U4
12;;;175.362;-17.9784;0;Bottom;Via8
13;;pot_alpha_rv16af-20;74.8983;-11.3011;0;Bottom;U2
14;;;144.244;-40.3539;0;Bottom;Part1
15;;;153.822;-58.212;0;Bottom;Via9
16;;;147.726;-61.0568;0;Bottom;Via13
17;;ksa_sealed_tac_switch;99.0334;-27.3238;90;Bottom;S4
18;;pot_alpha_rv16af-20;37.7675;-11.3507;0;Bottom;U3
19;;;32.7152;-14.3208;0;Bottom;Via1
20;;pot_alpha_rv16af-20;56.6484;-11.3846;0;Bottom;U5
21;;;164.856;-57.8327;0;Bottom;Via19
22;;;163.17;-48.4584;0;Bottom;Via10
23;;0603 [SMD];94.3308;-68.4749;90;Top;LED4
24;;;184.178;-7.30048;90;Bottom;M1
25;;;115.621;-63.9016;0;Bottom;Via15
26;;;203.242;-36.1304;0;Bottom;U1
27;;;102.616;-65.9336;0;Bottom;Via14
28;;;18.8976;-59.8376;0;Bottom;Via5
29;;;186.099;-24.0101;90;Bottom;hc-sr1
30;;0603 [SMD];104.79;-68.1472;90;Top;LED1
31;;;101.397;-57.3992;0;Bottom;Via4
32;;0603 [SMD];88.0278;-68.3808;90;Top;LED3
33;;;177.394;-28.1384;0;Bottom;Via11
34;;;135.534;-17.572;0;Bottom;Via6
35;;DIP (Dual Inline) [THT];18.7746;-38.9361;-90;Bottom;LCM1602 IIC1
36;;ksa_sealed_tac_switch;87.186;-26.4848;90;Bottom;S3
37;;;174.955;-25.7;0;Bottom;Via2
